<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<!--[if IE]>
  <html xmlns="http://www.w3.org/1999/xhtml" class="ie" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" version="XHTML+RDFa 1.0" dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8" />
<meta name="generator" content="Drupal 7 (https://www.drupal.org)" />
<link rel="canonical" href="https://evolution-rgaa.numerique.gouv.fr/" />
<link rel="shortlink" href="https://evolution-rgaa.numerique.gouv.fr/" />
<meta property="og:site_name" content="RGAA : évolution du référentiel technique" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://evolution-rgaa.numerique.gouv.fr/" />
<meta property="og:title" content="RGAA : évolution du référentiel technique" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="https://evolution-rgaa.numerique.gouv.fr/" />
<meta name="twitter:title" content="RGAA : évolution du référentiel technique" />
    <title>Page non trouvée | RGAA : évolution du référentiel technique</title>
      <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2362be">
  <meta name="theme-color" content="#ffffff">

  <link type="text/css" rel="stylesheet" href="https://evolution-rgaa.numerique.gouv.fr/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://evolution-rgaa.numerique.gouv.fr/sites/default/files/css/css_O-A149MN3uDjHyleLhWarmM_0ii9l1M-xNN1C8KaAu4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://evolution-rgaa.numerique.gouv.fr/sites/default/files/css/css_jSHGlKptBSQ0ly_dBepzfQlS0cS8BcW0NXkXbMvcuBA.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://evolution-rgaa.numerique.gouv.fr/sites/default/files/css/css_CLFMBEnYRQWA0Y3SM0nlP1gj2L5S2ezWqKqluRMfkJ4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://evolution-rgaa.numerique.gouv.fr/sites/default/files/css/css_j3axoTG5iUXl9TJpMp1z5GXAt0b2TCPcrM7WPyEsJjA.css" media="all" />
  <script src="https://evolution-rgaa.numerique.gouv.fr/sites/default/files/js/js_vwsJN9itjqBI27bJtH9u7PQcMoIt_nWjB_Kut4LplVs.js"></script>
<script src="https://evolution-rgaa.numerique.gouv.fr/sites/default/files/js/js_4xLdsDVCT_tToIeNcPhfO_wYnvCCv3uU-Fv4PAI-C6I.js"></script>
<script src="https://evolution-rgaa.numerique.gouv.fr/sites/default/files/js/js_gDzfFCz6pKVe7Yq_Hr4qAmXEZe5lUED1w1951nIKTZI.js"></script>
<script src="https://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>
<script src="https://evolution-rgaa.numerique.gouv.fr/sites/default/files/js/js_2edQiPwoHoYMCo-KMNAolRgwsKKfVZFZJZfjj71EMLw.js"></script>
<script>var base_path = '/'; var module_path = 'sites/all/modules/contrib/likedislike';</script>
<script src="https://evolution-rgaa.numerique.gouv.fr/sites/default/files/js/js_uHm3p7wlLWSOeTWX4E2nt9JGkVf1WJY2Sv3-_W7mj5Y.js"></script>
<script src="https://evolution-rgaa.numerique.gouv.fr/sites/default/files/js/js_LBBwTN9ESSH1IwunfT1MWigp1zeggn9pRG3NzKGRZsc.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"dialoguons","theme_token":"JWa0jnYUOiPhoSBd7XOuTaqLXRUgEKMlOeZQwe-1Bm4","jquery_version":"1.10","js":{"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/superfish\/js\/hoverIntent.js":1,"sites\/all\/libraries\/superfish\/js\/superfish.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/jquery.ui.core.js":1,"sites\/all\/modules\/contrib\/eu_cookie_compliance\/js\/jquery.cookie-1.4.1.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/misc\/jquery.form.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/contrib\/modal_forms\/js\/modal_forms_login.js":1,"sites\/all\/modules\/contrib\/modal_forms\/js\/modal_forms_register.js":1,"sites\/all\/modules\/contrib\/modal_forms\/js\/modal_forms_password.js":1,"public:\/\/languages\/fr_RtDlvETXygURRmXhyf_c4QlThbTSS-5r341kdCKZl5k.js":1,"https:\/\/www.google.com\/recaptcha\/api\/js\/recaptcha_ajax.js":1,"sites\/all\/modules\/custom\/ecedi_pager\/js\/pager.js":1,"sites\/all\/modules\/contrib\/likedislike\/likedislike.js":1,"0":1,"misc\/progress.js":1,"sites\/all\/modules\/contrib\/ctools\/js\/modal.js":1,"sites\/all\/modules\/contrib\/modal_forms\/js\/modal_forms_popup.js":1,"sites\/all\/modules\/contrib\/custom_search\/js\/custom_search.js":1,"sites\/all\/modules\/contrib\/hybridauth\/js\/hybridauth.modal.js":1,"sites\/all\/modules\/contrib\/hybridauth\/js\/hybridauth.onclick.js":1,"sites\/all\/modules\/contrib\/field_group\/field_group.js":1,"sites\/all\/themes\/custom\/dialoguons\/js\/collapsible.js":1,"sites\/all\/themes\/custom\/dialoguons\/js\/menu.js":1,"sites\/all\/themes\/custom\/dialoguons\/js\/script.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/menu_attach_block\/menu_attach_block.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/likedislike\/templates\/likedislike.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/modal.css":1,"sites\/all\/modules\/contrib\/modal_forms\/css\/modal_forms_popup.css":1,"sites\/all\/modules\/contrib\/custom_search\/custom_search.css":1,"sites\/all\/modules\/contrib\/hybridauth\/css\/hybridauth.css":1,"sites\/all\/modules\/contrib\/hybridauth\/css\/hybridauth.modal.css":1,"sites\/all\/modules\/contrib\/hybridauth\/plugins\/icon_pack\/hybridauth_16\/hybridauth_16.css":1,"sites\/all\/themes\/custom\/dialoguons\/system.menus.css":1,"sites\/all\/themes\/custom\/dialoguons\/system.messages.css":1,"sites\/all\/themes\/custom\/dialoguons\/system.theme.css":1,"sites\/all\/themes\/custom\/dialoguons\/css\/styles.css":1}},"CToolsModal":{"loadingText":"Chargement...","closeText":"Close Window","closeImage":"\u003Cimg typeof=\u0022foaf:Image\u0022 alt=\u0022Close window\u0022 src=\u0022https:\/\/evolution-rgaa.numerique.gouv.fr\/sites\/all\/modules\/contrib\/ctools\/images\/icon-close-window.png\u0022 title=\u0022Close window\u0022 \/\u003E","throbber":"\u003Cimg typeof=\u0022foaf:Image\u0022 alt=\u0022En cours de chargement\u0022 src=\u0022https:\/\/evolution-rgaa.numerique.gouv.fr\/sites\/all\/modules\/contrib\/ctools\/images\/throbber.gif\u0022 title=\u0022Chargement...\u0022 \/\u003E"},"modal-popup-small":{"modalSize":{"type":"fixed","width":760,"height":240},"modalOptions":{"opacity":0.85,"background":"#000"},"animation":"fadeIn","modalTheme":"ModalFormsPopup","throbber":"\u003Cimg typeof=\u0022foaf:Image\u0022 alt=\u0022Chargement...\u0022 src=\u0022https:\/\/evolution-rgaa.numerique.gouv.fr\/sites\/all\/modules\/contrib\/modal_forms\/images\/loading_animation.gif\u0022 title=\u0022En cours de chargement\u0022 \/\u003E","closeText":"Fermer"},"modal-popup-medium":{"modalSize":{"type":"fixed","width":759,"height":480},"modalOptions":{"opacity":0.85,"background":"#000"},"animation":"fadeIn","modalTheme":"ModalFormsPopup","throbber":"\u003Cimg typeof=\u0022foaf:Image\u0022 alt=\u0022Chargement...\u0022 src=\u0022https:\/\/evolution-rgaa.numerique.gouv.fr\/sites\/all\/modules\/contrib\/modal_forms\/images\/loading_animation.gif\u0022 title=\u0022En cours de chargement\u0022 \/\u003E","closeText":"Fermer"},"modal-popup-large":{"modalSize":{"type":"scale","width":0.8,"height":0.8},"modalOptions":{"opacity":0.85,"background":"#000"},"animation":"fadeIn","modalTheme":"ModalFormsPopup","throbber":"\u003Cimg typeof=\u0022foaf:Image\u0022 alt=\u0022Chargement...\u0022 src=\u0022https:\/\/evolution-rgaa.numerique.gouv.fr\/sites\/all\/modules\/contrib\/modal_forms\/images\/loading_animation.gif\u0022 title=\u0022En cours de chargement\u0022 \/\u003E","closeText":"Fermer"},"custom_search":{"form_target":"_self","solr":0},"urlIsAjaxTrusted":{"\/participer\/formulaire\/glossaire.html":true},"field_group":{"div":"full"},"dialoguons":{"domain":".gouv.fr","googleanalytics_account":false}});</script>
  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */

    var cookieName = (typeof eu_cookie_compliance_cookie_name === 'undefined' || eu_cookie_compliance_cookie_name === '') ? 'cookie-agreed' : eu_cookie_compliance_cookie_name;
    var status = jQuery.cookie(cookieName);
    status = parseInt(status);
    if (isNaN(status)) {
      status = null;
    }
    if (status != 1 && status != 2) {
      _paq.push(['disableCookies']);
    }

    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//stats.data.gouv.fr/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '77']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-2046 node-type-page node-base section-page-non-trouvee" >
  <div id="skip-link" class="skip-link" tabindex="-1">
    <span class="skip-txt">Aller au</span>
    <ul>
      <li><a href="#block-menu-block-2">Menu</a></li>
      <li><a href="#block-custom-search-blocks-1">Rechercher</a></li>
      <li><a href="#main-content">Contenu</a></li>
      <li><a href="#footer">Pied de page</a></li>
    </ul>
  </div>

    <div id="page-wrapper"><div id="page">
  <header id="all-header" role="banner">
    <div id="top-header">
      <div class="content">  <div class="region region-top-header">
    <div id="block-hybridauth-hybridauth" class="block block-hybridauth userlogin-hybridauth first last odd">
    <div class="content" class="content">
        <a role="button" class="ctools-use-modal ctools-modal-modal-popup-small subscribe" href="/modal_forms/nojs/login">
            S'inscrire
        </a>
        <a role="button" class="ctools-use-modal ctools-modal-modal-popup-small" href="/modal_forms/nojs/login">
            Se connecter
        </a>
  </div>
</div><!-- /.block -->
  </div>
</div>
    </div>

    <div id="header"><div class="section">

              <!-- On affiche le H1 autour du logo, uniquement en page d'accueil -->
                  <a href="/" id="logo"><img src="https://evolution-rgaa.numerique.gouv.fr/sites/all/themes/custom/dialoguons/logo.png" alt="RGAA : évolution du référentiel technique - Page d'accueil" /></a>
                    
      <div class="site-name">
                  <a href="/" title="RGAA : évolution du référentiel technique - Page d'accueil">RGAA : évolution du référentiel technique</a>
              </div>

      
      
    </div></div><!-- /.section, /#header -->

          <div id="navigation">
        <div class="section">

          
            <div class="region region-navigation">
    <div id="block-menu-block-2" class="block block-menu-block first odd" role="navigation">

  
  <div  class="content">
    <div class="menu-block-wrapper menu-block-2 menu-name-main-menu parent-mlid-0 menu-level-1">
      <div class="menu-collapsible js-collapsible" data-collapsible-close="true">
      <button type="button" class="menu-collapsible-cta js-collapsible-cta" aria-controls="menu-collapsible-content" aria-expanded="false">
        <span>Menu</span>
      </button>
      <div id="menu-collapsible-content" class="menu-collapsible-content js-collapsible-content">
        <ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-627"><a href="/" class="menu__link">Accueil</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1270"><a href="/charte-de-participation-et-de-moderation" class="menu__link">Participation et modération</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-1268"><a href="/propos-du-rgaa" class="menu__link">A propos du RGAA</a></li>
</ul>      </div>
    </div>
  </div>
  </div>

</div><!-- /.block -->
<div id="block-custom-search-blocks-1" class="block block-custom-search-blocks last even">

  
  <div  class="content">
    <div class="search-collapsible js-collapsible" data-collapsible-close="true">
  <button type="button" class="search-collapsible-cta js-collapsible-cta" aria-controls="search-collapsible-content" aria-expanded="false">
    <span>Rechercher</span>
  </button>

  <div id="search-collapsible-content" class="search-collapsible-content js-collapsible-content">
    <form class="search-form" role="search" action="/participer/formulaire/glossaire.html" method="post" id="custom-search-blocks-form-1" accept-charset="UTF-8"><div><div  class="form-item form-type-textfield form-item-custom-search-blocks-form-1">
  <label for="edit-custom-search-blocks-form-1--2">Recherche sur le site </label>
 <input title="Indiquer les termes à rechercher" class="custom-search-box form-text" placeholder="" type="text" id="edit-custom-search-blocks-form-1--2" name="custom_search_blocks_form_1" value="" size="15" maxlength="128" />
</div>
<input type="hidden" name="delta" value="1" />
<input type="hidden" name="form_build_id" value="form-wOn5g17QijCT1kEgE5X8TIySLdKJFsNz-AJ5VpUoMfA" />
<input type="hidden" name="form_id" value="custom_search_blocks_form_1" />
<div class="form-actions form-wrapper" id="edit-actions"><button aria-label="Lancer la recherche sur le site" type="submit" id="edit-submit" name="op" value="Ok" class="form-submit">Ok</button></div></div></form>  </div>
</div>
  </div>

</div><!-- /.block -->
  </div>

        </div>
      </div><!-- /.section, /#navigation -->
      </header>


    <div id="main-wrapper"><main id="main" class="clearfix with-navigation" role="main">
        
    
    <div id="content" class="main-content column">
      <div class="section">
        <a id="main-content"></a>

        
        
        
        
                <div class="inside-wrapper">

                                                <h1 class="title" id="page-title">Page non trouvée</h1>
                                  
          


<article class="node-2046 node node-page view-mode-full node-base clearfix" about="/page-non-trouvee" typeof="foaf:Document">

  
  
  
  <div class="field field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div class="field-item even" property="content:encoded"><p><strong>Désolé la page que vous recherchez n'a pas été trouvée ! </strong></p>
<p>Vous pouvez :</p>
<ul>
<li>effectuer une recherche en cliquant sur la loupe en haut de la page</li>
<li>ou nous contacter via notre <a href="/node/4">formulaire de contact</a> en ligne</li>
</ul>
</div>
      </div>
</div>

  

  
  
</article>

          
          
        </div>

      </div>

      <a href="#skip-link" class="back-top"><span>Retour en haut</span></a>

    </div><!-- /.section, /#content -->

    
  </main></div><!-- /#main, /#main-wrapper -->

  <div id="footer">
      </div>

</div></div><!-- /#page, /#page-wrapper -->
<footer class="footer-wrapper" role="contentinfo">
  <div class="footer">
    <div class="footer-left">
        <div class="region region-bottom">
    <div id="block-block-7" class="block block-block first last odd">

  
  <div  class="content">
    <p>  </p>
  </div>

</div><!-- /.block -->
  </div>
    </div>
<!--    <div class="footer-center">-->
<!--      --><!--    </div>-->
    <div class="footer-right">
        <div class="region region-bottom-right">
    <div id="block-menu-block-1" class="block block-menu-block first last odd">

  
  <div  class="content">
    <div class="menu-block-wrapper menu-block-1 menu-name-menu-menu-footer parent-mlid-0 menu-level-1">
      <ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-557"><a href="/formulaire/formulaire-de-contact" class="menu__link">Contact</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1272"><a href="/mentions-legales" class="menu__link">Mentions légales</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-1189"><a href="/accessibilite" class="menu__link">Accessibilité</a></li>
</ul>  </div>
  </div>

</div><!-- /.block -->
  </div>
    </div>
  </div>

  <div class="bottom-links">
    <div class="content">
        <div class="region region-bottom-links">
    <div id="block-block-15" class="block block-block first last odd">

  
  <div  class="content">
    <ul>
<li><a title="legifrance.gouv.fr (nouvelle fenêtre)" href="https://www.legifrance.gouv.fr/" target="_blank" rel="noopener noreferrer">legifrance.gouv.fr</a></li>
<li><a title="service-public.fr (nouvelle fenêtre)" href="https://www.service-public.fr/" target="_blank" rel="noopener noreferrer">service-public.fr</a></li>
<li><a title="gouvernement.fr (nouvelle fenêtre)" href="http://www.gouvernement.fr/" target="_blank" rel="noopener noreferrer">gouvernement.fr</a></li>
<li><a title="numerique.gouv.fr(nouvelle fenêtre)" href="https://www.numerique.gouv.fr/" target="_blank" rel="noopener noreferrer">numerique.gouv.fr</a></li>
<li><a title="data.gouv.fr (nouvelle fenêtre)" href="https://www.data.gouv.fr/fr/" target="_blank" rel="noopener noreferrer">data.gouv.fr</a></li>
</ul>
  </div>

</div><!-- /.block -->
  </div>
    </div>
  </div>
</footer>

  </body>
</html>
