/* custom styles for WCAG 2.0 guidelines */

body {
   max-width: 75em;
    }

code { 
    font-family: monospace;
    }

div.constraint, div.issue, div.note, div.notice, div.example { 
    margin-left: 1em; 
    margin-bottom: 0.5em; 
    margin-top: 0; 
    padding-top:0;
    }
    
dl div.note, dl div.example {
    margin-top: 0.25em;
    margin-left: 0.5em;
    }

ol.enumar { 
    list-style-type: decimal; 
    margin-top: 0; 
    margin-bottom: .25em;
    }
    
ol.enumla { 
    list-style-type: lower-alpha; 
    }
    
ol.enumlr { 
    list-style-type: lower-roman; 
    }

ol.enumua { 
    list-style-type: upper-alpha;
    }

ol.enumur { 
    list-style-type: upper-roman;
    }

div.div2 dl, dl.keyterms {
    margin-left: 1.5em;
    }

p, td {
    line-height: 1.4; 
    margin-left: .5em; 
    color: #000; 
    background: inherit; 
    font-weight: normal;
    }
    
li {
    margin-top: 0; 
    margin-bottom: 0.25em; 
    padding-top: 0; 
    padding-bottom: 0;
    }

li p, dd p {
    margin-top: 0; 
    margin-bottom: 0; 
    padding-top: 0; 
    padding-bottom: 0
    }

p.sctxt {
    margin: 0.5em 0 0 0.5em;
    padding: 0;
    }

strong.sc-handle {
     font-size: 1em;
     }

dd.prefix p {
    margin-bottom: 0;
    }

div.head dt {
    margin-top: 0.25em;
    }
    
dt.label {
    padding-top: .5em;
    }
    
dd p {
    margin-left: 0;
    }

div.sc ul, div.sc ol, div.sc div.note, div.div3 ul, div.div3 ol {
           display: block;
	margin-top: 0;   
	margin-bottom: 0;   
}

.principle { 	
	padding: .5em; 	
	border: solid #666666 1px;	
	background-color: #FFFFFF; 	
	color: #000000; 	
	}
	
 /* If you place a comment immediately after a selector in a style sheet, IE 5 and earlier on Windows will ignore that selector.  */
 
div.guideline/* */ {
        border: solid #666666 1px;	
        background-color: #CFE8EF ! important; 	
        padding: 0 .5em .5em .5em; 	
        margin: 1em 0 0 0; 	
        color: #000000;   
        position: relative; 
      }
 
 div.guideline h3/* */ {
     background-color: #CFE8EF ! important; 	
     color: #000000;   
     margin-right: 14.5em; 
     margin-bottom: 0.5em;
 }
 
 p.und-gl-link/* */ {
    position: absolute; 
    right: 0.5em; 
    top: 0.5em;
    width: 15em;
    display: inline;
    padding: 0;
    font-size: 0.8125em;
    }
      
div.sc li, div.sc li p  {
    padding: 0;
    margin: 0;
    } 
		 
div.sc {
	 margin-left: 0;
	 margin-bottom: 1.5em !important;}
  
.termref {
          text-decoration:none;
          color:#000000;
          border-bottom:dotted #585858 1px; /* de-emphasize glossary links */
          background-color: #fff;
          }
      
a.termref:link {
        color:#000000;
        background : inherit;
        }
        
 a.termref:hover, .termref:active, a.termref:focus {
          color:#0000CC;
          background : inherit;
      }
.sorethumb {
    color: red; background: inherit;
    }

a.HTMlink, a.HTMlink:visited, a.HTMlink:hover, a.HTMlink:focus { 
    font-size: 0.8125em;
    padding: 0;
    font-weight: normal;
    }
    
h3.guideline a.HTMlink, h3.guideline a.HTMlink:visited, h3.guideline a.HTMlink:hover, h3.guideline a.HTMlink:focus { 
    margin: 0px 0px 2px 15px;
    }
        
p.prefix {
    margin: 0.25em 0 0.5em 0;
    padding:0;
    }
 
 .req, .bp, .additional {   
     display: block; 
     border-bottom: solid #666666 1px;
     margin-left: 1em;
     margin-right: 0.25em;
     padding-bottom: .25em;
     padding-top: 0.5em;
     } 
 
 div.sc/* */ {
     position: relative; 
     margin-right: 11em; 
     top: 0; 
     left: 0;
 }
 
div.sc div.note p.prefix {
    margin-bottom: 0;
}
div.scinner {
    margin: 1em 0 0 0;
    padding-right: 1em;
    
    }
div.doclinks/* */ {
    position: absolute; 
    right: 1.5em; /* Fix IE5.5 (so that doclinks line up correctly) */
    top: 0em;
    width: 9em;
    }
 div.sc>div.doclinks/* */ {
         right: -9em; 
 }
.doclinks p {
    margin: 0 0 0 0 !important; 
    padding: 2px 8px 2px 0 !important; 
    line-height: 1.3
    }
    
.doclinks p a {
    margin: 0 !important; 
    padding: 0 !important
    }
    
 p.supportlinks {
    margin: 0 5px 0 5px;  /* top, right, bottom, left */
    padding: 0.25em;
    text-align: right;
    border: solid #006 1px;
    border-right: solid #006 3px;
    background: #f4f4ff; 
    color: #000;
    
    }
    
p.supportlinks a {
        margin: 0.25em;
        text-decoration: underline;
        }
    
div {
        clear: both;
    }

span.screenreader {position: absolute; left: -10000px}
